<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <title>Flip the coin | Solution by Prabin</title>

    <!--You are welcome to delete these styles or modify them in your own stylesheet -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        height: 100vh;
        background-color: #404a64;
      }

      .container {
        display: flex;
        flex-direction: column;
        max-width: 850px;
        align-items: center;
        margin: auto;
        height: 100%;
        justify-content: center;
        gap: 30px;
      }
      .heading {
        font-size: 60px;
        font-family: "Kanit", sans-serif;
        font-weight: 700;
        color: white;
        text-shadow: 2px 2px 0px #35383f;
        -webkit-text-stroke-width: 2px;
        -webkit-text-stroke-color: #35383f;
        text-align: center;
      }
      .description,
      .result {
        font-size: 23px;
        font-family: "Rubik", sans-serif;
        color: white;
        text-align: center;
      }
      .result {
        font-size: 20px;
      }
      .games-block {
        display: flex;
        width: 100%;
        flex-direction: column;
        gap: 30px;
        margin-top: 15px;
        align-items: center;
      }
      .play-button {
        padding: 5px 30px;
        background-color: #1f6fb1;
        color: white;
        font-family: "Kanit";
        font-family: 700;
        font-size: 20px;
        text-transform: uppercase;
        border: none;
        border-radius: 8px;
        box-shadow: 0px 4px 0px 0px #23649b;
        cursor: pointer;
      }
      .play-button:hover {
        background-color: rgba(31, 111, 177, 0.6);
      }
      .coins-img {
        position: relative;
        margin: auto;
        margin-top: 60px;
        cursor: pointer;
      }
      .img-tails {
        bottom: 0;
        margin: auto;
        z-index: 1;
        display: none;
      }
      .img-heads {
        margin: auto;
        z-index: 10;

        bottom: 0;
      }
      @media (max-width: 747px) {
        .container {
          height: auto;
          padding: 60px 30px;
          gap: 20px;
        }
        .container .heading {
          font-size: 52px;
        }
        .container .description {
          font-size: 18px;
        }
        .container img {
          max-width: 180px;
        }
      }
    </style>
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        const headCoin = document.querySelector(".img-heads");
        const tailCoin = document.querySelector(".img-tails");
        const playButton = document.querySelector(".play-button");
        const resultText = document.querySelector(".result strong");
        const shadowImg = document.querySelector(".shadow");

        function playGame() {
          headCoin.style.transition = "transform 2s ease";
          tailCoin.style.transition = "transform 2s ease";
          shadowImg.style.transition = "transform 2s ease";

          headCoin.style.transform = "translateY(-50%) rotateX(1440deg)";
          tailCoin.style.transform = "translateY(-50%) rotateX(1440deg)";
          shadowImg.style.transform = "translateY(-50%) rotateX(1440deg)";

          setTimeout(() => {
            const randomNumber = Math.random();
            console.log(randomNumber);

            if (randomNumber < 0.5) {
              headCoin.style.display = "block";
              tailCoin.style.display = "none";
              resultText.textContent = "Head";
            } else {
              headCoin.style.display = "none";
              tailCoin.style.display = "block";
              resultText.textContent = "Tail";
            }

            headCoin.style.transition = "none";
            tailCoin.style.transition = "none";
            shadowImg.style.transition = "none";
            headCoin.style.transform = "translateY(0%) rotateX(0deg) ";
            tailCoin.style.transform = "translateY(0%) rotateX(0deg) ";
            shadowImg.style.transform = "translateY(0%) rotateX(0deg)";
            void headCoin.offsetWidth;
            void tailCoin.offsetWidth;
            void shadowImg.offsetWidth;
          }, 2000);
        }
        playButton.addEventListener("click", playGame);
        headCoin.addEventListener("click", playGame);
        tailCoin.addEventListener("click", playGame);
      });
    </script>
  </head>
  <body>
    <section class="container">
      <h1 class="heading">Flip the coin</h1>
      <p class="description">Press the coin or the button to flip the coin</p>
      <div class="games-block">
        <div class="coins-img">
          <img class="img-heads" src="resources/heads.svg" />
          <img class="img-tails" src="resources/tails.svg" />
        </div>
        <img class="shadow" src="resources/shadow.svg" />
        <p class="result"><strong>Head</strong></p>
      </div>
      <button class="play-button">Random</button>
    </section>
  </body>
</html>
